# restSimpleDemo

./: Dockerfile  pom.xml
src/main/java/exception/: BaseHttpClientErrorException.java  MinikubeHttpClientErrorException.java
src/main/java/ru/home/restSimpleDemo/: ControllerDemo.java  MinikubeController.java  RestSimpleDemoApplication.java
src/main/java/ru/home/restSimpleDemo/Errors/: DemoException.java
src/main/java/ru/home/restSimpleDemo/Helper/: LogHelper.java
src/main/java/ru/home/restSimpleDemo/Integration/: BaseIntegrationService.java  RestIntegrationService.java
src/main/java/ru/home/restSimpleDemo/Integration/minikube/: CashierIntegrationService.java  CashierIntegrationServiceImpl.java  MinikubeIntegrationService.java  MinikubeIntegrationServiceImpl.java
src/main/java/ru/home/restSimpleDemo/Scenario/: AbstractHttpResponseScenario.java  GetCashierScenario.java  HttpResponseScenario.java
src/main/java/ru/home/restSimpleDemo/Service/: CashierService.java  CashierServiceImpl.java  MiniKubeService.java  MiniKubeServiceImpl.java
src/main/java/ru/home/restSimpleDemo/Test/: Bmw.java  Car.java  TestCl.java
src/main/java/ru/home/restSimpleDemo/config/: CashierRestTemplateConfig.java  MinikubeRestTemplateConfig.java  ValidationConfig.java
src/main/java/ru/home/restSimpleDemo/config/webmvc/: RequestHeaderInterceptor.java  WebMvcConfig.java
src/main/java/ru/home/restSimpleDemo/controller/: CashierController.java  ControllerRequestExecutor.java  MinikubeController.java
src/main/java/ru/home/restSimpleDemo/dto/: MinikubeRq.java  MinikubeRs.java
src/main/java/ru/home/restSimpleDemo/dto/validation/: ValidationError.java
src/main/java/ru/home/restSimpleDemo/exception/: BaseHttpClientErrorException.java  IntegrationHttpClientErrorException.java  MinikubeHttpClientErrorException.java  MinikubeServiceException.java
src/main/java/ru/home/restSimpleDemo/exception/api/: ApiRequestValidationException.java
src/main/java/ru/home/restSimpleDemo/handler/: BaseRestTemplateErrorHandler.java  CashierRestTemplateResponseErrorHandler.java  MinikubeRestTemplateResponseErrorHandler.java
src/main/java/ru/home/restSimpleDemo/util/: HttpRequestUtil.java  LoggingMDC.java
src/main/java/ru/home/restSimpleDemo/validation/annotation/: AnyDashInUid.java
src/main/java/ru/home/restSimpleDemo/validation/annotation/validator/: AnyDashInUidValidator.java
src/main/java/ru/home/restSimpleDemo/validation/dto/: GetCashierRqValidationDTO.java
src/main/java/ru/home/restSimpleDemo/validation/mapper/: GetCashierMapper.java
src/main/java/ru/home/restSimpleDemo/validation/validator/: ApiRequestValidator.java  BaseRequestDtoValidator.java  BaseRequestValidator.java  GetCashierRequestValidator.java
src/main/resources/: logback.xml  open-api.yml
src/test/java/ru/home/restSimpleDemo/: RestSimpleDemoApplicationTests.java
